############################################################################
# Build properties for the smlmor service
# Carlos Rueda  -  http://marinemetadata.org
# Created: 2009-09-25
############################################################################

# the "home" of your Google Web Toolkit installation
GWT_HOME=/Users/carueda/Software/gwt-mac-1.5.2

# info about the application server you will be using for deployment
appserver.home=/Applications/apache-tomcat-6.0.16
appserver.lib=${appserver.home}/lib
appserver.logs=${appserver.home}/logs

# URL of the MMI URI resolver
ont.service.url=http://mmisw.org/ont

# Base URL of bioportal REST service
bioportal.rest.url=http://mmisw.org/bioportal/rest

# some logging parameters
smlmor.app.log.deflevel=ERROR
smlmor.app.log.smlmorlevel=DEBUG
smlmor.app.logfilepath=${appserver.logs}/smlmor.log
smlmor.app.maxlogfilesize=10000KB
smlmor.app.maxlogbackupindex=15


