############################################################################
# Version properties for the smlmor service
# Carlos Rueda - MMI / MBARI
# Created: 2009-09-25
############################################################################

# Version
smlmor.app.version=0.0.2pre6
